{
  "name": "g_",
  "description": "A game collection web app",
  "version": "2.0.0",
  "author": "Per Mortensen",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel watch --out-dir ../wwwroot --public-url / index.html",
    "build": "parcel build --out-dir ../wwwroot --public-url / --no-cache --no-source-maps index.html"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "parcel-bundler": "^1.9.7",
    "vue-template-compiler": "^2.5.17"
  }
}
